[gd_scene format=3 uid="uid://d0controls00"]

[ext_resource type="Script" uid="uid://c5fn24dhs805e" path="res://scenes/Controls.gd" id="1_5dcjj"]
[ext_resource type="Texture2D" uid="uid://cmpru1uj6iatu" path="res://assets/Bg_control.png" id="2_a6ov4"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_key"]
bg_color = Color(0.87, 0.87, 0.87, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 4
border_color = Color(0.55, 0.55, 0.55, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_color = Color(0, 0, 0, 0.25)
shadow_size = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_key_long"]
bg_color = Color(0.87, 0.87, 0.87, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 4
border_color = Color(0.55, 0.55, 0.55, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_color = Color(0, 0, 0, 0.25)
shadow_size = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_exit_hover"]
bg_color = Color(1, 1, 1, 0.08)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[node name="Controls" type="Control" unique_id=1311615734]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5dcjj")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=196114017]
position = Vector2(1316, 526.00006)
scale = Vector2(0.9725733, 0.95545065)
texture = ExtResource("2_a6ov4")

[node name="Spotlight" type="ColorRect" parent="." unique_id=299722573]
layout_mode = 0
offset_left = 928.0
offset_top = 245.0
offset_right = 1058.0
offset_bottom = 258.0
color = Color(0.65, 0.85, 0.85, 0.35)

[node name="Title" type="Label" parent="." unique_id=1960619880]
layout_mode = 0
offset_left = 702.0
offset_top = 109.0
offset_right = 1273.0
offset_bottom = 257.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 108
text = "CONTROLS"

[node name="Row_MoveLR" type="Control" parent="." unique_id=1206626441]
anchors_preset = 0
offset_left = 694.0
offset_top = 318.0
offset_right = 1294.0
offset_bottom = 388.0

[node name="KeyA" type="Panel" parent="Row_MoveLR" unique_id=1434245420]
layout_mode = 0
offset_right = 66.0
offset_bottom = 66.0
theme_override_styles/panel = SubResource("StyleBoxFlat_key")

[node name="LabelA" type="Label" parent="Row_MoveLR/KeyA" unique_id=338737283]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_colors/font_color = Color(0.15, 0.15, 0.15, 1)
theme_override_font_sizes/font_size = 24
text = "A"
horizontal_alignment = 1
vertical_alignment = 1

[node name="KeyD" type="Panel" parent="Row_MoveLR" unique_id=1891921224]
layout_mode = 0
offset_left = 86.0
offset_right = 152.0
offset_bottom = 66.0
theme_override_styles/panel = SubResource("StyleBoxFlat_key")

[node name="LabelD" type="Label" parent="Row_MoveLR/KeyD" unique_id=698940293]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_colors/font_color = Color(0.15, 0.15, 0.15, 1)
theme_override_font_sizes/font_size = 24
text = "D"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Description" type="Label" parent="Row_MoveLR" unique_id=1493302642]
layout_mode = 0
offset_left = 210.0
offset_top = 12.0
offset_right = 600.0
offset_bottom = 55.0
theme_override_colors/font_color = Color(0.45, 0.85, 0.85, 1)
theme_override_font_sizes/font_size = 47
text = "Move Left - Right"

[node name="Row_MoveUD" type="Control" parent="." unique_id=132881154]
anchors_preset = 0
offset_left = 694.0
offset_top = 431.0
offset_right = 1294.0
offset_bottom = 501.0

[node name="KeyW" type="Panel" parent="Row_MoveUD" unique_id=1444312794]
layout_mode = 0
offset_right = 66.0
offset_bottom = 66.0
theme_override_styles/panel = SubResource("StyleBoxFlat_key")

[node name="LabelW" type="Label" parent="Row_MoveUD/KeyW" unique_id=231520668]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_colors/font_color = Color(0.15, 0.15, 0.15, 1)
theme_override_font_sizes/font_size = 24
text = "W"
horizontal_alignment = 1
vertical_alignment = 1

[node name="KeyS" type="Panel" parent="Row_MoveUD" unique_id=669892061]
layout_mode = 0
offset_left = 86.0
offset_right = 152.0
offset_bottom = 66.0
theme_override_styles/panel = SubResource("StyleBoxFlat_key")

[node name="LabelS" type="Label" parent="Row_MoveUD/KeyS" unique_id=2134339563]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_colors/font_color = Color(0.15, 0.15, 0.15, 1)
theme_override_font_sizes/font_size = 24
text = "S"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Description" type="Label" parent="Row_MoveUD" unique_id=1300247796]
layout_mode = 0
offset_left = 210.0
offset_top = 12.0
offset_right = 600.0
offset_bottom = 55.0
theme_override_colors/font_color = Color(0.45, 0.85, 0.85, 1)
theme_override_font_sizes/font_size = 47
text = "Move Up - Down"

[node name="Row_Run" type="Control" parent="." unique_id=1612212760]
anchors_preset = 0
offset_left = 706.0
offset_top = 546.0
offset_right = 1306.0
offset_bottom = 616.0

[node name="KeyShift" type="Panel" parent="Row_Run" unique_id=2042853080]
layout_mode = 0
offset_right = 152.0
offset_bottom = 66.0
theme_override_styles/panel = SubResource("StyleBoxFlat_key")

[node name="LabelShift" type="Label" parent="Row_Run/KeyShift" unique_id=325269242]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_colors/font_color = Color(0.15, 0.15, 0.15, 1)
theme_override_font_sizes/font_size = 22
text = "Shift"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Description" type="Label" parent="Row_Run" unique_id=1843200830]
layout_mode = 0
offset_left = 210.0
offset_top = 12.0
offset_right = 600.0
offset_bottom = 55.0
theme_override_colors/font_color = Color(0.45, 0.85, 0.85, 1)
theme_override_font_sizes/font_size = 47
text = "Run"

[node name="Row_Jump" type="Control" parent="." unique_id=397150786]
anchors_preset = 0
offset_left = 704.0
offset_top = 664.0
offset_right = 1304.0
offset_bottom = 734.0

[node name="KeySpace" type="Panel" parent="Row_Jump" unique_id=379604145]
layout_mode = 0
offset_right = 220.0
offset_bottom = 66.0
theme_override_styles/panel = SubResource("StyleBoxFlat_key_long")

[node name="LabelSpace" type="Label" parent="Row_Jump/KeySpace" unique_id=1379426094]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.15, 0.15, 0.15, 1)
theme_override_font_sizes/font_size = 20
text = "Space"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Description" type="Label" parent="Row_Jump" unique_id=913179205]
layout_mode = 0
offset_left = 240.0
offset_top = 12.0
offset_right = 600.0
offset_bottom = 55.0
theme_override_colors/font_color = Color(0.45, 0.85, 0.85, 1)
theme_override_font_sizes/font_size = 47
text = "Jump"

[node name="ExitButton" type="Button" parent="." unique_id=1141943072]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -104.0
offset_top = -68.0
offset_right = -29.0
offset_bottom = -29.0
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/font_color = Color(0.9, 0.9, 0.9, 1)
theme_override_font_sizes/font_size = 22
theme_override_styles/hover = SubResource("StyleBoxFlat_exit_hover")
text = "Exit"
flat = true

[node name="Row_E" type="Control" parent="." unique_id=2021037258]
anchors_preset = 0
offset_left = 711.0
offset_top = 762.0
offset_right = 1311.0
offset_bottom = 832.0

[node name="KeyE" type="Panel" parent="Row_E" unique_id=69617707]
layout_mode = 0
offset_right = 66.0
offset_bottom = 66.0
theme_override_styles/panel = SubResource("StyleBoxFlat_key")

[node name="LabelE" type="Label" parent="Row_E/KeyE" unique_id=281715642]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_colors/font_color = Color(0.15, 0.15, 0.15, 1)
theme_override_font_sizes/font_size = 24
text = "E"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Description" type="Label" parent="Row_E" unique_id=231023234]
layout_mode = 0
offset_left = 210.0
offset_top = 11.0
offset_right = 600.0
offset_bottom = 76.0
theme_override_colors/font_color = Color(0.45, 0.85, 0.85, 1)
theme_override_font_sizes/font_size = 47
text = "Interact"
