[gd_scene format=3 uid="uid://botcb8lmthhr1"]

[ext_resource type="Texture2D" uid="uid://bb142h11d1fcf" path="res://assets/Cat attak.png" id="2_icab4"]
[ext_resource type="Texture2D" uid="uid://dkcagac6s4ver" path="res://assets/Cat idle.png" id="3_npimb"]
[ext_resource type="AudioStream" uid="uid://csijjt1k8bk2y" path="res://assets/Cat-walk-1-25588.mp3" id="4_2vrtj"]
[ext_resource type="Texture2D" uid="uid://capo1temlceve" path="res://assets/Cat Run.png" id="4_b3050"]
[ext_resource type="AudioStream" uid="uid://csdc0pyu12xv5" path="res://assets/Cat-hit3-566905.mp3" id="5_e3o4x"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8xp80"]
atlas = ExtResource("2_icab4")
region = Rect2(0, 0, 664, 544)

[sub_resource type="AtlasTexture" id="AtlasTexture_sp04v"]
atlas = ExtResource("2_icab4")
region = Rect2(664, 0, 664, 544)

[sub_resource type="AtlasTexture" id="AtlasTexture_ihbck"]
atlas = ExtResource("2_icab4")
region = Rect2(1328, 0, 664, 544)

[sub_resource type="AtlasTexture" id="AtlasTexture_vnsdt"]
atlas = ExtResource("2_icab4")
region = Rect2(1992, 0, 664, 544)

[sub_resource type="AtlasTexture" id="AtlasTexture_ikqpi"]
atlas = ExtResource("2_icab4")
region = Rect2(2656, 0, 664, 544)

[sub_resource type="AtlasTexture" id="AtlasTexture_5luka"]
atlas = ExtResource("2_icab4")
region = Rect2(3320, 0, 664, 544)

[sub_resource type="AtlasTexture" id="AtlasTexture_yu8cv"]
atlas = ExtResource("2_icab4")
region = Rect2(0, 544, 664, 544)

[sub_resource type="AtlasTexture" id="AtlasTexture_ibnub"]
atlas = ExtResource("2_icab4")
region = Rect2(664, 544, 664, 544)

[sub_resource type="AtlasTexture" id="AtlasTexture_5wboo"]
atlas = ExtResource("2_icab4")
region = Rect2(1328, 544, 664, 544)

[sub_resource type="AtlasTexture" id="AtlasTexture_6de02"]
atlas = ExtResource("2_icab4")
region = Rect2(1992, 544, 664, 544)

[sub_resource type="AtlasTexture" id="AtlasTexture_cybgu"]
atlas = ExtResource("2_icab4")
region = Rect2(2656, 544, 664, 544)

[sub_resource type="AtlasTexture" id="AtlasTexture_wdxbp"]
atlas = ExtResource("2_icab4")
region = Rect2(3320, 544, 664, 544)

[sub_resource type="AtlasTexture" id="AtlasTexture_on6n6"]
atlas = ExtResource("2_icab4")
region = Rect2(0, 1088, 664, 544)

[sub_resource type="AtlasTexture" id="AtlasTexture_x3ega"]
atlas = ExtResource("2_icab4")
region = Rect2(664, 1088, 664, 544)

[sub_resource type="AtlasTexture" id="AtlasTexture_dcudo"]
atlas = ExtResource("2_icab4")
region = Rect2(1328, 1088, 664, 544)

[sub_resource type="AtlasTexture" id="AtlasTexture_307no"]
atlas = ExtResource("2_icab4")
region = Rect2(1992, 1088, 664, 544)

[sub_resource type="AtlasTexture" id="AtlasTexture_rr87q"]
atlas = ExtResource("2_icab4")
region = Rect2(2656, 1088, 664, 544)

[sub_resource type="AtlasTexture" id="AtlasTexture_dp0eu"]
atlas = ExtResource("2_icab4")
region = Rect2(3320, 1088, 664, 544)

[sub_resource type="AtlasTexture" id="AtlasTexture_urnot"]
atlas = ExtResource("2_icab4")
region = Rect2(0, 1632, 664, 544)

[sub_resource type="AtlasTexture" id="AtlasTexture_4e2rb"]
atlas = ExtResource("2_icab4")
region = Rect2(664, 1632, 664, 544)

[sub_resource type="AtlasTexture" id="AtlasTexture_6vdpn"]
atlas = ExtResource("2_icab4")
region = Rect2(1328, 1632, 664, 544)

[sub_resource type="AtlasTexture" id="AtlasTexture_jmxl0"]
atlas = ExtResource("2_icab4")
region = Rect2(1992, 1632, 664, 544)

[sub_resource type="AtlasTexture" id="AtlasTexture_sgdes"]
atlas = ExtResource("2_icab4")
region = Rect2(2656, 1632, 664, 544)

[sub_resource type="AtlasTexture" id="AtlasTexture_ibep1"]
atlas = ExtResource("2_icab4")
region = Rect2(3320, 1632, 664, 544)

[sub_resource type="AtlasTexture" id="AtlasTexture_q875d"]
atlas = ExtResource("2_icab4")
region = Rect2(0, 2176, 664, 544)

[sub_resource type="AtlasTexture" id="AtlasTexture_dvo3n"]
atlas = ExtResource("2_icab4")
region = Rect2(664, 2176, 664, 544)

[sub_resource type="AtlasTexture" id="AtlasTexture_1vioj"]
atlas = ExtResource("2_icab4")
region = Rect2(1328, 2176, 664, 544)

[sub_resource type="AtlasTexture" id="AtlasTexture_g2o8j"]
atlas = ExtResource("2_icab4")
region = Rect2(1992, 2176, 664, 544)

[sub_resource type="AtlasTexture" id="AtlasTexture_oojmo"]
atlas = ExtResource("2_icab4")
region = Rect2(2656, 2176, 664, 544)

[sub_resource type="AtlasTexture" id="AtlasTexture_5noht"]
atlas = ExtResource("2_icab4")
region = Rect2(3320, 2176, 664, 544)

[sub_resource type="AtlasTexture" id="AtlasTexture_4v0b0"]
atlas = ExtResource("2_icab4")
region = Rect2(0, 2720, 664, 544)

[sub_resource type="AtlasTexture" id="AtlasTexture_mkn3m"]
atlas = ExtResource("2_icab4")
region = Rect2(664, 2720, 664, 544)

[sub_resource type="AtlasTexture" id="AtlasTexture_wpxwh"]
atlas = ExtResource("2_icab4")
region = Rect2(1328, 2720, 664, 544)

[sub_resource type="AtlasTexture" id="AtlasTexture_jk70c"]
atlas = ExtResource("2_icab4")
region = Rect2(1992, 2720, 664, 544)

[sub_resource type="AtlasTexture" id="AtlasTexture_t42xu"]
atlas = ExtResource("2_icab4")
region = Rect2(2656, 2720, 664, 544)

[sub_resource type="AtlasTexture" id="AtlasTexture_34vfp"]
atlas = ExtResource("2_icab4")
region = Rect2(3320, 2720, 664, 544)

[sub_resource type="AtlasTexture" id="AtlasTexture_cp8wt"]
atlas = ExtResource("3_npimb")
region = Rect2(0, 0, 532, 432)

[sub_resource type="AtlasTexture" id="AtlasTexture_1w5q7"]
atlas = ExtResource("3_npimb")
region = Rect2(532, 0, 532, 432)

[sub_resource type="AtlasTexture" id="AtlasTexture_ssxou"]
atlas = ExtResource("3_npimb")
region = Rect2(1064, 0, 532, 432)

[sub_resource type="AtlasTexture" id="AtlasTexture_jm67w"]
atlas = ExtResource("3_npimb")
region = Rect2(1596, 0, 532, 432)

[sub_resource type="AtlasTexture" id="AtlasTexture_trxsc"]
atlas = ExtResource("3_npimb")
region = Rect2(2128, 0, 532, 432)

[sub_resource type="AtlasTexture" id="AtlasTexture_cg2cl"]
atlas = ExtResource("3_npimb")
region = Rect2(2660, 0, 532, 432)

[sub_resource type="AtlasTexture" id="AtlasTexture_meg3e"]
atlas = ExtResource("3_npimb")
region = Rect2(0, 432, 532, 432)

[sub_resource type="AtlasTexture" id="AtlasTexture_aor82"]
atlas = ExtResource("3_npimb")
region = Rect2(532, 432, 532, 432)

[sub_resource type="AtlasTexture" id="AtlasTexture_krfhu"]
atlas = ExtResource("3_npimb")
region = Rect2(1064, 432, 532, 432)

[sub_resource type="AtlasTexture" id="AtlasTexture_x3a3x"]
atlas = ExtResource("3_npimb")
region = Rect2(1596, 432, 532, 432)

[sub_resource type="AtlasTexture" id="AtlasTexture_sgocm"]
atlas = ExtResource("3_npimb")
region = Rect2(2128, 432, 532, 432)

[sub_resource type="AtlasTexture" id="AtlasTexture_pk1le"]
atlas = ExtResource("3_npimb")
region = Rect2(2660, 432, 532, 432)

[sub_resource type="AtlasTexture" id="AtlasTexture_1al3e"]
atlas = ExtResource("3_npimb")
region = Rect2(0, 864, 532, 432)

[sub_resource type="AtlasTexture" id="AtlasTexture_sh8gf"]
atlas = ExtResource("3_npimb")
region = Rect2(532, 864, 532, 432)

[sub_resource type="AtlasTexture" id="AtlasTexture_4h0lf"]
atlas = ExtResource("3_npimb")
region = Rect2(1064, 864, 532, 432)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ikos"]
atlas = ExtResource("3_npimb")
region = Rect2(1596, 864, 532, 432)

[sub_resource type="AtlasTexture" id="AtlasTexture_pjtuq"]
atlas = ExtResource("3_npimb")
region = Rect2(2128, 864, 532, 432)

[sub_resource type="AtlasTexture" id="AtlasTexture_3f3c0"]
atlas = ExtResource("3_npimb")
region = Rect2(2660, 864, 532, 432)

[sub_resource type="AtlasTexture" id="AtlasTexture_7q0na"]
atlas = ExtResource("3_npimb")
region = Rect2(0, 1296, 532, 432)

[sub_resource type="AtlasTexture" id="AtlasTexture_aduj5"]
atlas = ExtResource("3_npimb")
region = Rect2(532, 1296, 532, 432)

[sub_resource type="AtlasTexture" id="AtlasTexture_l8gia"]
atlas = ExtResource("3_npimb")
region = Rect2(1064, 1296, 532, 432)

[sub_resource type="AtlasTexture" id="AtlasTexture_ids5a"]
atlas = ExtResource("3_npimb")
region = Rect2(1596, 1296, 532, 432)

[sub_resource type="AtlasTexture" id="AtlasTexture_qr7ox"]
atlas = ExtResource("3_npimb")
region = Rect2(2128, 1296, 532, 432)

[sub_resource type="AtlasTexture" id="AtlasTexture_3fkkw"]
atlas = ExtResource("3_npimb")
region = Rect2(2660, 1296, 532, 432)

[sub_resource type="AtlasTexture" id="AtlasTexture_8g0k1"]
atlas = ExtResource("3_npimb")
region = Rect2(0, 1728, 532, 432)

[sub_resource type="AtlasTexture" id="AtlasTexture_o2grk"]
atlas = ExtResource("3_npimb")
region = Rect2(532, 1728, 532, 432)

[sub_resource type="AtlasTexture" id="AtlasTexture_b02dr"]
atlas = ExtResource("3_npimb")
region = Rect2(1064, 1728, 532, 432)

[sub_resource type="AtlasTexture" id="AtlasTexture_gpokl"]
atlas = ExtResource("3_npimb")
region = Rect2(1596, 1728, 532, 432)

[sub_resource type="AtlasTexture" id="AtlasTexture_xrmos"]
atlas = ExtResource("3_npimb")
region = Rect2(2128, 1728, 532, 432)

[sub_resource type="AtlasTexture" id="AtlasTexture_5r8m8"]
atlas = ExtResource("3_npimb")
region = Rect2(2660, 1728, 532, 432)

[sub_resource type="AtlasTexture" id="AtlasTexture_oavnn"]
atlas = ExtResource("3_npimb")
region = Rect2(0, 2160, 532, 432)

[sub_resource type="AtlasTexture" id="AtlasTexture_ywdx8"]
atlas = ExtResource("3_npimb")
region = Rect2(532, 2160, 532, 432)

[sub_resource type="AtlasTexture" id="AtlasTexture_3etow"]
atlas = ExtResource("3_npimb")
region = Rect2(1064, 2160, 532, 432)

[sub_resource type="AtlasTexture" id="AtlasTexture_8tsbv"]
atlas = ExtResource("3_npimb")
region = Rect2(1596, 2160, 532, 432)

[sub_resource type="AtlasTexture" id="AtlasTexture_veqri"]
atlas = ExtResource("3_npimb")
region = Rect2(2128, 2160, 532, 432)

[sub_resource type="AtlasTexture" id="AtlasTexture_qrlfd"]
atlas = ExtResource("3_npimb")
region = Rect2(2660, 2160, 532, 432)

[sub_resource type="AtlasTexture" id="AtlasTexture_htswi"]
atlas = ExtResource("4_b3050")
region = Rect2(0, 0, 612, 476)

[sub_resource type="AtlasTexture" id="AtlasTexture_3mkrk"]
atlas = ExtResource("4_b3050")
region = Rect2(612, 0, 612, 476)

[sub_resource type="AtlasTexture" id="AtlasTexture_v2gn3"]
atlas = ExtResource("4_b3050")
region = Rect2(1224, 0, 612, 476)

[sub_resource type="AtlasTexture" id="AtlasTexture_r3lgv"]
atlas = ExtResource("4_b3050")
region = Rect2(1836, 0, 612, 476)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ehsd"]
atlas = ExtResource("4_b3050")
region = Rect2(2448, 0, 612, 476)

[sub_resource type="AtlasTexture" id="AtlasTexture_0l6bj"]
atlas = ExtResource("4_b3050")
region = Rect2(3060, 0, 612, 476)

[sub_resource type="AtlasTexture" id="AtlasTexture_uft02"]
atlas = ExtResource("4_b3050")
region = Rect2(0, 476, 612, 476)

[sub_resource type="AtlasTexture" id="AtlasTexture_u2muw"]
atlas = ExtResource("4_b3050")
region = Rect2(612, 476, 612, 476)

[sub_resource type="AtlasTexture" id="AtlasTexture_ynq6o"]
atlas = ExtResource("4_b3050")
region = Rect2(1224, 476, 612, 476)

[sub_resource type="AtlasTexture" id="AtlasTexture_xisu6"]
atlas = ExtResource("4_b3050")
region = Rect2(1836, 476, 612, 476)

[sub_resource type="AtlasTexture" id="AtlasTexture_qnxwh"]
atlas = ExtResource("4_b3050")
region = Rect2(2448, 476, 612, 476)

[sub_resource type="AtlasTexture" id="AtlasTexture_dsflj"]
atlas = ExtResource("4_b3050")
region = Rect2(3060, 476, 612, 476)

[sub_resource type="AtlasTexture" id="AtlasTexture_72466"]
atlas = ExtResource("4_b3050")
region = Rect2(0, 952, 612, 476)

[sub_resource type="AtlasTexture" id="AtlasTexture_ai8cu"]
atlas = ExtResource("4_b3050")
region = Rect2(612, 952, 612, 476)

[sub_resource type="AtlasTexture" id="AtlasTexture_mwahn"]
atlas = ExtResource("4_b3050")
region = Rect2(1224, 952, 612, 476)

[sub_resource type="AtlasTexture" id="AtlasTexture_777ow"]
atlas = ExtResource("4_b3050")
region = Rect2(1836, 952, 612, 476)

[sub_resource type="AtlasTexture" id="AtlasTexture_c32t2"]
atlas = ExtResource("4_b3050")
region = Rect2(2448, 952, 612, 476)

[sub_resource type="AtlasTexture" id="AtlasTexture_sffie"]
atlas = ExtResource("4_b3050")
region = Rect2(3060, 952, 612, 476)

[sub_resource type="AtlasTexture" id="AtlasTexture_js1wn"]
atlas = ExtResource("4_b3050")
region = Rect2(0, 1428, 612, 476)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ep8y"]
atlas = ExtResource("4_b3050")
region = Rect2(612, 1428, 612, 476)

[sub_resource type="AtlasTexture" id="AtlasTexture_1aci3"]
atlas = ExtResource("4_b3050")
region = Rect2(1224, 1428, 612, 476)

[sub_resource type="AtlasTexture" id="AtlasTexture_kmlog"]
atlas = ExtResource("4_b3050")
region = Rect2(1836, 1428, 612, 476)

[sub_resource type="AtlasTexture" id="AtlasTexture_ljsgw"]
atlas = ExtResource("4_b3050")
region = Rect2(2448, 1428, 612, 476)

[sub_resource type="AtlasTexture" id="AtlasTexture_x7xx5"]
atlas = ExtResource("4_b3050")
region = Rect2(3060, 1428, 612, 476)

[sub_resource type="AtlasTexture" id="AtlasTexture_rxsnt"]
atlas = ExtResource("4_b3050")
region = Rect2(0, 1904, 612, 476)

[sub_resource type="AtlasTexture" id="AtlasTexture_li2f6"]
atlas = ExtResource("4_b3050")
region = Rect2(612, 1904, 612, 476)

[sub_resource type="AtlasTexture" id="AtlasTexture_dck63"]
atlas = ExtResource("4_b3050")
region = Rect2(1224, 1904, 612, 476)

[sub_resource type="AtlasTexture" id="AtlasTexture_jyyiq"]
atlas = ExtResource("4_b3050")
region = Rect2(1836, 1904, 612, 476)

[sub_resource type="AtlasTexture" id="AtlasTexture_sw7fu"]
atlas = ExtResource("4_b3050")
region = Rect2(2448, 1904, 612, 476)

[sub_resource type="AtlasTexture" id="AtlasTexture_32nhx"]
atlas = ExtResource("4_b3050")
region = Rect2(3060, 1904, 612, 476)

[sub_resource type="AtlasTexture" id="AtlasTexture_afi1n"]
atlas = ExtResource("4_b3050")
region = Rect2(0, 2380, 612, 476)

[sub_resource type="AtlasTexture" id="AtlasTexture_f2y7q"]
atlas = ExtResource("4_b3050")
region = Rect2(612, 2380, 612, 476)

[sub_resource type="AtlasTexture" id="AtlasTexture_reyat"]
atlas = ExtResource("4_b3050")
region = Rect2(1224, 2380, 612, 476)

[sub_resource type="AtlasTexture" id="AtlasTexture_km8q7"]
atlas = ExtResource("4_b3050")
region = Rect2(1836, 2380, 612, 476)

[sub_resource type="AtlasTexture" id="AtlasTexture_0nu24"]
atlas = ExtResource("4_b3050")
region = Rect2(2448, 2380, 612, 476)

[sub_resource type="AtlasTexture" id="AtlasTexture_kbb6c"]
atlas = ExtResource("4_b3050")
region = Rect2(3060, 2380, 612, 476)

[sub_resource type="SpriteFrames" id="SpriteFrames_v5gy4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8xp80")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sp04v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ihbck")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vnsdt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ikqpi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5luka")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yu8cv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ibnub")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5wboo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6de02")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cybgu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wdxbp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_on6n6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x3ega")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dcudo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_307no")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rr87q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dp0eu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_urnot")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4e2rb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6vdpn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jmxl0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sgdes")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ibep1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q875d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dvo3n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1vioj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2o8j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oojmo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5noht")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4v0b0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mkn3m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wpxwh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jk70c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t42xu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_34vfp")
}],
"loop": true,
"name": &"Attak",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cp8wt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1w5q7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ssxou")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jm67w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_trxsc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cg2cl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_meg3e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aor82")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_krfhu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x3a3x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sgocm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pk1le")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1al3e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sh8gf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4h0lf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ikos")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pjtuq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3f3c0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7q0na")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aduj5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l8gia")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ids5a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qr7ox")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3fkkw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8g0k1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o2grk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b02dr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gpokl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xrmos")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5r8m8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oavnn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ywdx8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3etow")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8tsbv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_veqri")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qrlfd")
}],
"loop": true,
"name": &"Idle",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_htswi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3mkrk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v2gn3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r3lgv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ehsd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0l6bj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uft02")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u2muw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ynq6o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xisu6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qnxwh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dsflj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_72466")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ai8cu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mwahn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_777ow")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c32t2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sffie")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_js1wn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ep8y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1aci3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kmlog")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ljsgw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x7xx5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rxsnt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_li2f6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dck63")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jyyiq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sw7fu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_32nhx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_afi1n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f2y7q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_reyat")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_km8q7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0nu24")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kbb6c")
}],
"loop": true,
"name": &"Run",
"speed": 30.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1vivr"]
size = Vector2(103, 80.5)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ipu61"]
height = 78.0

[node name="Enemy" type="RigidBody2D" unique_id=426305332]

[node name="Animation" type="AnimatedSprite2D" parent="." unique_id=150725276]
texture_filter = 1
position = Vector2(-80, -49)
scale = Vector2(0.18421052, 0.18055555)
sprite_frames = SubResource("SpriteFrames_v5gy4")
animation = &"Attak"
frame_progress = 0.72578114

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1751040761]
position = Vector2(-80.5, -42.75)
shape = SubResource("RectangleShape2D_1vivr")

[node name="detection_area" type="Area2D" parent="." unique_id=1436813325]

[node name="Hit" type="CollisionShape2D" parent="detection_area" unique_id=1341531620]
position = Vector2(-39, -42)
shape = SubResource("CapsuleShape2D_ipu61")

[node name="Walksound" type="AudioStreamPlayer2D" parent="." unique_id=488672175]
stream = ExtResource("4_2vrtj")

[node name="Attak" type="AudioStreamPlayer2D" parent="." unique_id=1066991480]
stream = ExtResource("5_e3o4x")
