[gd_scene format=3 uid="uid://xy7x6eeb2vm1"]

[ext_resource type="Script" uid="uid://cccfe8yfg6rwj" path="res://scenes/main_game.gd" id="1_0rdsr"]
[ext_resource type="VideoStream" uid="uid://dxjy1a32pkhtk" path="res://assets/map5.ogv" id="2_ibep1"]
[ext_resource type="VideoStream" uid="uid://cm5jyt3dd1igh" path="res://assets/6_new.ogv" id="3_5luka"]
[ext_resource type="PackedScene" uid="uid://csvqm72t55ip" path="res://scenes/player.tscn" id="3_d2op2"]
[ext_resource type="Texture2D" uid="uid://d0r7nisj3sam6" path="res://assets/t.png" id="3_nqdth"]
[ext_resource type="VideoStream" uid="uid://c2xcwe7wtl6g8" path="res://assets/map6.ogv" id="3_q875d"]
[ext_resource type="Texture2D" uid="uid://urug4jk0r10o" path="res://assets/map2.png" id="3_ygxny"]
[ext_resource type="VideoStream" uid="uid://tr48y11ybbxk" path="res://assets/22.ogv" id="4_q875d"]
[ext_resource type="Texture2D" uid="uid://cuwxsrr4f3mbh" path="res://assets/map2 (1).png" id="5_5cypo"]
[ext_resource type="VideoStream" uid="uid://cof4er06iq8gm" path="res://assets/map4.ogv" id="5_8xp80"]
[ext_resource type="PackedScene" uid="uid://w0p3vybnbrq0" path="res://scenes/spider.tscn" id="5_70vka"]
[ext_resource type="VideoStream" uid="uid://dfbyh3c1wteqm" path="res://assets/m2_1.ogv" id="6_dvo3n"]
[ext_resource type="Script" uid="uid://ctx31pf1l8qli" path="res://scenes/perspective_zone.gd" id="6_wi4c7"]
[ext_resource type="Texture2D" uid="uid://dr14shwywn8o3" path="res://assets/black gradient.png" id="6_ygxny"]
[ext_resource type="AudioStream" uid="uid://dvobq3nityude" path="res://assets/sound_maingame.wav" id="7_wi4c7"]
[ext_resource type="PackedScene" uid="uid://botcb8lmthhr1" path="res://scenes/Enemy Cat.tscn" id="9_2l77h"]
[ext_resource type="Texture2D" uid="uid://dvxc65t2c535f" path="res://assets/map44.png" id="9_sp04v"]
[ext_resource type="Texture2D" uid="uid://bv0ao0jtsifjk" path="res://assets/2.png" id="12_yu8cv"]
[ext_resource type="Texture2D" uid="uid://d3j7jpy757jxa" path="res://assets/33p.png" id="13_ibnub"]
[ext_resource type="PackedScene" uid="uid://dy8kcgbs3qo1h" path="res://owl.tscn" id="16_wdxbp"]
[ext_resource type="PackedScene" uid="uid://byq8xx6vmcud" path="res://scenes/web_spider.tscn" id="17_yu8cv"]
[ext_resource type="PackedScene" uid="uid://brbn473i3wahf" path="res://laser_2.tscn" id="18_dcudo"]
[ext_resource type="PackedScene" uid="uid://j6heqnpbw22w" path="res://drone_2.tscn" id="19_dp0eu"]
[ext_resource type="PackedScene" uid="uid://dx302a5ygu1e0" path="res://jak.tscn" id="19_x3ega"]
[ext_resource type="Texture2D" uid="uid://ccv3prlgut46s" path="res://assets/black.png" id="20_on6n6"]
[ext_resource type="PackedScene" uid="uid://b0ljudslpe6v8" path="res://drone_3.tscn" id="20_urnot"]
[ext_resource type="PackedScene" uid="uid://r3lee25wbtyb" path="res://laserjump.tscn" id="21_6vdpn"]
[ext_resource type="PackedScene" uid="uid://ds6ly73u6ln3h" path="res://scenes/testttt.tscn" id="21_307no"]
[ext_resource type="PackedScene" uid="uid://c3yiqxwy2vqlr" path="res://scenes/PauseMenu.tscn" id="21_ibnub"]
[ext_resource type="Script" uid="uid://cp5w0raev601s" path="res://scenes/EndTriggerZone.gd" id="22_5wboo"]
[ext_resource type="PackedScene" uid="uid://b5t3ca0gjj83m" path="res://laserjump_2.tscn" id="22_jmxl0"]
[ext_resource type="Texture2D" uid="uid://cmbgat8yqmrm3" path="res://assets/shadow.png" id="22_q875d"]
[ext_resource type="Script" uid="uid://cu2kb006lcfr4" path="res://scenes/TutorialHintUI.gd" id="23_6de02"]
[ext_resource type="PackedScene" uid="uid://byx2j3wir1x6d" path="res://laserjump_3.tscn" id="23_sgdes"]
[ext_resource type="FontFile" uid="uid://m62b448aeo58" path="res://assets/Back Nature.otf" id="24_hintfont"]
[ext_resource type="PackedScene" uid="uid://d3cakr4d8kqrl" path="res://testtt2.tscn" id="27_sgdes"]
[ext_resource type="PackedScene" uid="uid://xa3vvxmvji8g" path="res://testtt3.tscn" id="28_ibep1"]
[ext_resource type="PackedScene" uid="uid://c3fc56hh1qg4t" path="res://owlcutscene.tscn" id="30_dvo3n"]
[ext_resource type="PackedScene" uid="uid://dqc7k3v80nl17" path="res://scenes/checkpoint.tscn" id="31_ibep1"]

[sub_resource type="ViewportTexture" id="ViewportTexture_wjob3"]
viewport_path = NodePath("VideoBgViewport1")

[sub_resource type="ViewportTexture" id="ViewportTexture_5cypo"]
viewport_path = NodePath("VideoBgViewport2")

[sub_resource type="ViewportTexture" id="ViewportTexture_8xp80"]
viewport_path = NodePath("VideoBgViewport3")

[sub_resource type="ViewportTexture" id="ViewportTexture_sp04v"]
viewport_path = NodePath("VideoBgViewport4")

[sub_resource type="ViewportTexture" id="ViewportTexture_vnsdt"]
viewport_path = NodePath("VideoBgViewport5")

[sub_resource type="ViewportTexture" id="ViewportTexture_5wboo"]
viewport_path = NodePath("VideoBgViewport6")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rihjw"]
size = Vector2(7530.5, 23.352112)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xb4t0"]
size = Vector2(117, 509.16266)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6de02"]
size = Vector2(172, 478.4856)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hintbox"]
content_margin_left = 24.0
content_margin_top = 14.0
content_margin_right = 24.0
content_margin_bottom = 14.0
bg_color = Color(0, 0, 0, 0.55)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[node name="MainGame" type="Node2D" unique_id=152549960]
scale = Vector2(1, 0.97363055)
script = ExtResource("1_0rdsr")

[node name="VideoBgViewport5" type="SubViewport" parent="." unique_id=121215994]
size = Vector2i(1280, 720)

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="VideoBgViewport5" unique_id=1867458394]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stream = ExtResource("2_ibep1")
volume_db = -80.0
autoplay = true
expand = true
loop = true

[node name="VideoBgViewport6" type="SubViewport" parent="." unique_id=2018316603]
size = Vector2i(1280, 720)

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="VideoBgViewport6" unique_id=2037507874]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stream = ExtResource("3_q875d")
volume_db = -80.0
autoplay = true
expand = true
loop = true

[node name="VideoBgViewport3" type="SubViewport" parent="." unique_id=922462171]
size = Vector2i(1280, 720)

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="VideoBgViewport3" unique_id=1387261470]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stream = ExtResource("4_q875d")
volume_db = -80.0
autoplay = true
expand = true
loop = true

[node name="VideoBgViewport1" type="SubViewport" parent="." unique_id=2051936897]
size = Vector2i(1280, 720)

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="VideoBgViewport1" unique_id=341497042]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stream = ExtResource("3_5luka")
volume_db = -28.429993
autoplay = true
expand = true
loop = true

[node name="VideoBgViewport2" type="SubViewport" parent="." unique_id=646774490]
size = Vector2i(1280, 720)

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="VideoBgViewport2" unique_id=127339332]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stream = ExtResource("6_dvo3n")
volume_db = -80.0
autoplay = true
expand = true
loop = true

[node name="VideoBgViewport4" type="SubViewport" parent="." unique_id=1604901786]
size = Vector2i(1280, 720)

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="VideoBgViewport4" unique_id=2075121733]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stream = ExtResource("5_8xp80")
volume_db = -80.0
autoplay = true
expand = true
loop = true

[node name="VideoBgSprite" type="Sprite2D" parent="." unique_id=2130625687]
position = Vector2(31, -8)
scale = Vector2(0.959, 0.6438964)
texture = SubResource("ViewportTexture_wjob3")
centered = false

[node name="VideoBgSprite2" type="Sprite2D" parent="." unique_id=1762730396]
position = Vector2(1280.0001, -15.406254)
scale = Vector2(0.9351562, 0.633)
texture = SubResource("ViewportTexture_5cypo")
centered = false

[node name="VideoBgSprite3" type="Sprite2D" parent="." unique_id=13251393]
position = Vector2(2448.0002, -13.352087)
scale = Vector2(0.9351562, 0.633)
texture = SubResource("ViewportTexture_8xp80")
centered = false

[node name="VideoBgSprite4" type="Sprite2D" parent="." unique_id=1015104605]
position = Vector2(3635, 1.0270841)
scale = Vector2(0.9351562, 0.633)
texture = SubResource("ViewportTexture_sp04v")
centered = false

[node name="VideoBgSprite5" type="Sprite2D" parent="." unique_id=639668867]
position = Vector2(4843, 1.0270767)
scale = Vector2(0.9351562, 0.633)
texture = SubResource("ViewportTexture_vnsdt")
centered = false

[node name="VideoBgSprite6" type="Sprite2D" parent="." unique_id=1984073305]
position = Vector2(6075.0005, -1.0270836)
scale = Vector2(0.9351562, 0.633)
texture = SubResource("ViewportTexture_5wboo")
centered = false

[node name="TileMapLayer" type="TileMapLayer" parent="." unique_id=799261376]

[node name="Map1" type="Sprite2D" parent="." unique_id=1335916092]
visible = false
position = Vector2(6249.9995, -16.433338)
scale = Vector2(0.6712231, 0.5004491)
texture = ExtResource("3_nqdth")
centered = false

[node name="Map2" type="Sprite2D" parent="." unique_id=1487862702]
visible = false
position = Vector2(3736, -4.1083984)
scale = Vector2(0.935, 0.605)
texture = ExtResource("5_5cypo")
centered = false

[node name="Map3" type="Sprite2D" parent="." unique_id=622931654]
visible = false
position = Vector2(5038, -15.406253)
scale = Vector2(0.730539, 0.49662384)
texture = ExtResource("3_ygxny")
centered = false

[node name="Map4" type="Sprite2D" parent="." unique_id=491201663]
visible = false
position = Vector2(1198, -1.0270829)
scale = Vector2(0.730539, 0.49662384)
texture = ExtResource("9_sp04v")
centered = false

[node name="Map5" type="Sprite2D" parent="." unique_id=1719574618]
visible = false
position = Vector2(2461, 3.0812502)
scale = Vector2(0.730539, 0.49662384)
texture = ExtResource("12_yu8cv")
centered = false

[node name="Map6" type="Sprite2D" parent="." unique_id=796911701]
position = Vector2(-46, -3.081251)
scale = Vector2(0.730539, 0.49662384)
texture = ExtResource("13_ibnub")
centered = false

[node name="Player" parent="." unique_id=249151801 groups=["player"] instance=ExtResource("3_d2op2")]
position = Vector2(-145, -49)

[node name="Enemy" parent="." unique_id=426305332 instance=ExtResource("9_2l77h")]
position = Vector2(4512, 374.8855)
rotation = 3.1415927
scale = Vector2(0.81626195, -0.69955754)

[node name="owl" parent="." unique_id=1104382561 instance=ExtResource("16_wdxbp")]
position = Vector2(3266, 216.71465)

[node name="Spider" parent="." unique_id=1564601214 instance=ExtResource("5_70vka")]
position = Vector2(6245.0005, 121.19599)
rotation = 0.37974873
scale = Vector2(0.47713456, 0.41312802)

[node name="laser 2" parent="." unique_id=509430266 instance=ExtResource("18_dcudo")]
position = Vector2(1728, 267.0417)
scale = Vector2(0.96000123, 0.54808414)

[node name="drone2" parent="." unique_id=964690544 instance=ExtResource("19_dp0eu")]
position = Vector2(2037, 203.36255)
scale = Vector2(0.69957656, 0.5796093)

[node name="drone3" parent="." unique_id=210863967 instance=ExtResource("20_urnot")]
position = Vector2(2235, 253.68964)
scale = Vector2(0.9898811, 0.85992515)

[node name="laserjump" parent="." unique_id=1892099697 instance=ExtResource("21_6vdpn")]
position = Vector2(1913.9998, 256.7709)
rotation = 0.40983036
scale = Vector2(-0.26396456, 0.23064627)

[node name="ShadowSprite" type="Sprite2D" parent="laserjump" unique_id=402139234]
position = Vector2(-4.93869, -432.34125)
scale = Vector2(-0.11139155, 0.83949375)
texture = ExtResource("22_q875d")

[node name="laserjump2" parent="." unique_id=1968156570 instance=ExtResource("22_jmxl0")]
position = Vector2(1767, 312.23343)
rotation = -1.1191752
scale = Vector2(0.18171582, 0.3085463)

[node name="ShadowSprite2" type="Sprite2D" parent="laserjump2" unique_id=949534962]
position = Vector2(-4.93869, -432.34125)
scale = Vector2(-0.11139155, 0.83949375)
texture = ExtResource("22_q875d")

[node name="ShadowSprite3" type="Sprite2D" parent="laserjump2" unique_id=1312627589]
position = Vector2(-4.93869, -432.34125)
scale = Vector2(-0.09668051, 1.037954)
texture = ExtResource("22_q875d")

[node name="laserjump3" parent="." unique_id=684236990 instance=ExtResource("22_jmxl0")]
position = Vector2(2016, 330.7209)
rotation = 0.83261335
scale = Vector2(0.2711862, 0.19934076)

[node name="ShadowSprite" type="Sprite2D" parent="laserjump3" unique_id=1483636144]
position = Vector2(-4.93869, -432.34125)
scale = Vector2(-0.11139155, 0.83949375)
texture = ExtResource("22_q875d")

[node name="laserjump 3" parent="." unique_id=262508634 instance=ExtResource("23_sgdes")]
position = Vector2(2318, 337.91043)
rotation = -0.7053129
scale = Vector2(0.3960118, 0.17537823)

[node name="ShadowSprite" type="Sprite2D" parent="laserjump 3" unique_id=458716166]
position = Vector2(-4.93869, -432.34125)
scale = Vector2(-0.11139155, 0.83949375)
texture = ExtResource("22_q875d")

[node name="Web_spider" parent="." unique_id=2062916647 instance=ExtResource("17_yu8cv")]
position = Vector2(5280, 174.60422)
scale = Vector2(0.43832818, 0.38915476)

[node name="Web_spider2" parent="." unique_id=1805248838 instance=ExtResource("17_yu8cv")]
position = Vector2(5489, 194.1188)
scale = Vector2(0.43832818, 0.38915476)

[node name="Web_spider3" parent="." unique_id=72139919 instance=ExtResource("17_yu8cv")]
position = Vector2(5670, 221.85007)
scale = Vector2(0.43832818, 0.38915476)

[node name="Web_spider4" parent="." unique_id=1782352682 instance=ExtResource("17_yu8cv")]
position = Vector2(5881, 171.52298)
scale = Vector2(0.43832818, 0.38915476)

[node name="jak" parent="." unique_id=101729057 instance=ExtResource("19_x3ega")]
position = Vector2(6483, 353.31677)

[node name="jak2" parent="." unique_id=158556321 instance=ExtResource("19_x3ega")]
position = Vector2(7054, 362.56052)

[node name="jak3" parent="." unique_id=1420857401 instance=ExtResource("19_x3ega")]
position = Vector2(6860, 321.47717)

[node name="jak4" parent="." unique_id=700554515 instance=ExtResource("19_x3ega")]
position = Vector2(6675, 313.26053)

[node name="ท่อน้ำ1" parent="." unique_id=902260136 instance=ExtResource("21_307no")]
position = Vector2(2709, 330.72092)
scale = Vector2(0.10554913, 0.15294674)

[node name="ShadowSprite" type="Sprite2D" parent="ท่อน้ำ1" unique_id=1279183888]
position = Vector2(28.422459, 60.437714)
scale = Vector2(1.4044902, 0.83949375)
texture = ExtResource("22_q875d")

[node name="ShadowSprite2" type="Sprite2D" parent="ท่อน้ำ1" unique_id=142669564]
position = Vector2(28.422459, 60.437714)
scale = Vector2(0.76028126, 0.83949375)
texture = ExtResource("22_q875d")

[node name="ShadowSprite3" type="Sprite2D" parent="ท่อน้ำ1" unique_id=176659918]
position = Vector2(28.422459, 60.437714)
scale = Vector2(0.76028126, 0.83949375)
texture = ExtResource("22_q875d")

[node name="ท่อน้ำ2" parent="." unique_id=1785225106 instance=ExtResource("27_sgdes")]
position = Vector2(3000.9995, 354.34384)
scale = Vector2(0.1079556, 0.20142272)

[node name="ShadowSprite2" type="Sprite2D" parent="ท่อน้ำ2" unique_id=1091063254]
position = Vector2(28.422459, 60.437714)
scale = Vector2(1.344794, 0.83949375)
texture = ExtResource("22_q875d")

[node name="ShadowSprite3" type="Sprite2D" parent="ท่อน้ำ2" unique_id=1865285202]
position = Vector2(28.422459, 60.437714)
scale = Vector2(0.76028126, 0.83949375)
texture = ExtResource("22_q875d")

[node name="ShadowSprite4" type="Sprite2D" parent="ท่อน้ำ2" unique_id=1705665742]
position = Vector2(28.422459, 60.437714)
scale = Vector2(1.5013266, 0.83949375)
texture = ExtResource("22_q875d")

[node name="ท่อน้ำ3" parent="." unique_id=2034907371 instance=ExtResource("28_ibep1")]
position = Vector2(3347.0002, 373.8584)
scale = Vector2(0.13272391, 0.14860213)

[node name="ShadowSprite2" type="Sprite2D" parent="ท่อน้ำ3" unique_id=1959647070]
position = Vector2(28.422459, 60.437714)
scale = Vector2(0.76028126, 0.83949375)
texture = ExtResource("22_q875d")

[node name="ShadowSprite3" type="Sprite2D" parent="ท่อน้ำ3" unique_id=1813747460]
position = Vector2(28.422459, 60.437714)
scale = Vector2(1.6644137, 0.83949375)
texture = ExtResource("22_q875d")

[node name="ShadowSprite4" type="Sprite2D" parent="ท่อน้ำ3" unique_id=1773626965]
position = Vector2(28.422459, 60.437714)
scale = Vector2(1.1240758, 1.1473262)
texture = ExtResource("22_q875d")

[node name="owlcutsecene" parent="." unique_id=198915940 instance=ExtResource("30_dvo3n")]
position = Vector2(940, 173.57713)
scale = Vector2(0.14151166, 0.14960577)

[node name="PlayerSpawn" type="Marker2D" parent="." unique_id=1707637133]
position = Vector2(368, 359.47925)

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1837830155]

[node name="Black Gra_Left" type="Sprite2D" parent="StaticBody2D" unique_id=26555746]
position = Vector2(-49, -10.270837)
scale = Vector2(0.23911332, 0.19931951)
texture = ExtResource("6_ygxny")
centered = false

[node name="Black Gra3_Cen_R" type="Sprite2D" parent="StaticBody2D" unique_id=143641151]
position = Vector2(1260, -1.999999)
scale = Vector2(0.13240741, 0.18049271)
texture = ExtResource("6_ygxny")
centered = false

[node name="Black Gra3_Cen_R2" type="Sprite2D" parent="StaticBody2D" unique_id=120406834]
position = Vector2(2478, -4.1083345)
scale = Vector2(0.13240741, 0.18049271)
texture = ExtResource("6_ygxny")
centered = false

[node name="Black Gra4_Cen_L" type="Sprite2D" parent="StaticBody2D" unique_id=1167202769]
position = Vector2(1262, 449)
rotation = 3.1465828
scale = Vector2(0.18206072, 0.1801938)
texture = ExtResource("6_ygxny")
centered = false

[node name="Black Gra4_Cen_L2" type="Sprite2D" parent="StaticBody2D" unique_id=534988873]
position = Vector2(2493, 448.8355)
rotation = 3.1465828
scale = Vector2(0.18206072, 0.1801938)
texture = ExtResource("6_ygxny")
centered = false

[node name="Black Gra2" type="Sprite2D" parent="StaticBody2D" unique_id=1384203829]
position = Vector2(-33.99997, 459.00003)
rotation = -1.5711815
scale = Vector2(0.060106944, 2.9313858)
texture = ExtResource("6_ygxny")
centered = false

[node name="Black Gra3" type="Sprite2D" parent="StaticBody2D" unique_id=1506466864]
position = Vector2(7300.338, -13.823088)
rotation = -4.7123494
scale = Vector2(0.060106944, 2.9365425)
texture = ExtResource("6_ygxny")
centered = false

[node name="Black Gra4_Cen_L3" type="Sprite2D" parent="StaticBody2D" unique_id=2113983843]
position = Vector2(3630, 443.70013)
rotation = 3.1465828
scale = Vector2(0.18206072, 0.1801938)
texture = ExtResource("6_ygxny")
centered = false

[node name="Black Gra4_Cen_L4" type="Sprite2D" parent="StaticBody2D" unique_id=182409418]
position = Vector2(4866, 452.94385)
rotation = 3.1465828
scale = Vector2(0.18206072, 0.1801938)
texture = ExtResource("6_ygxny")
centered = false

[node name="Black Gra4_Cen_L5" type="Sprite2D" parent="StaticBody2D" unique_id=487196650]
position = Vector2(6062.9995, 443.7001)
rotation = 3.1465828
scale = Vector2(0.18206072, 0.1801938)
texture = ExtResource("6_ygxny")
centered = false

[node name="Black Gra4_Cen_L6" type="Sprite2D" parent="StaticBody2D" unique_id=901489562]
position = Vector2(7300.2813, 450.7414)
rotation = 3.1465828
scale = Vector2(0.170173, 0.1801938)
texture = ExtResource("6_ygxny")
centered = false

[node name="Black Gra3_Cen_R3" type="Sprite2D" parent="StaticBody2D" unique_id=1076306451]
position = Vector2(3612, -6.162502)
scale = Vector2(0.13240741, 0.18049271)
texture = ExtResource("6_ygxny")
centered = false

[node name="Black Gra3_Cen_R4" type="Sprite2D" parent="StaticBody2D" unique_id=1356332177]
position = Vector2(4864, 3.0812507)
scale = Vector2(0.13240741, 0.18049271)
texture = ExtResource("6_ygxny")
centered = false

[node name="Black Gra3_Cen_R5" type="Sprite2D" parent="StaticBody2D" unique_id=1019050089]
position = Vector2(6052, -9.243753)
scale = Vector2(0.13240741, 0.18049271)
texture = ExtResource("6_ygxny")
centered = false

[node name="Black" type="Sprite2D" parent="StaticBody2D" unique_id=395011266]
position = Vector2(7371.375, 215.90527)
scale = Vector2(0.726536, 1.744277)
texture = ExtResource("20_on6n6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=685498586]
position = Vector2(3720.25, 408.7793)
shape = SubResource("RectangleShape2D_rihjw")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D" unique_id=102071639]
position = Vector2(-68.5, 244.58133)
scale = Vector2(-1.0631969, 1)
shape = SubResource("RectangleShape2D_xb4t0")

[node name="checkpoint5" parent="." unique_id=703295083 instance=ExtResource("31_ibep1")]
position = Vector2(6294, 361.53345)

[node name="checkpoint4" parent="." unique_id=294808178 instance=ExtResource("31_ibep1")]
position = Vector2(5066, 371.8043)

[node name="checkpoint3" parent="." unique_id=1059358287 instance=ExtResource("31_ibep1")]
position = Vector2(3770, 369.75012)

[node name="checkpoint2" parent="." unique_id=796753803 instance=ExtResource("31_ibep1")]
position = Vector2(2568, 376.9397)

[node name="checkpoint" parent="." unique_id=399671722 instance=ExtResource("31_ibep1")]
position = Vector2(1319, 369.7501)

[node name="PerspectiveZone" type="Area2D" parent="." unique_id=2024167839]
position = Vector2(46, 400)
script = ExtResource("6_wi4c7")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="PerspectiveZone" unique_id=1069447504]
visible = false
position = Vector2(-85, -35.3853)
polygon = PackedVector2Array(402, -88.79367, -27, -13, 208, 82.72931, 482, 98.13556, 2876, 56.025146, 3424, 57.052216, 6266, 58.079315, 7055, 67.32306, 7531, 53.970978, 7335, -62.089478, 7140, -39.493652, 6946, -30.249878, 6876, -87.76657, 6370, -91.87491, 6328, -29.222809, 5970, -43.60199, 4931, -57.98114, 4783, -26.141571, 4576, -46.683228, 4512.38, -19.743164, 4340, -49.764465, 3827, -53.872803, 3594, -22.033234, 3324, -80.576996, 2956, -90.84784, 2506, -45.65616, 2431, -27.731262, 2372, -36.975006, 2242, -73.95001, 1744, -52.381256, 1405, -18.487488, 1009, -75.44156, 840, -90.84784)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1168219706]
stream = ExtResource("7_wi4c7")
volume_db = -5.986
pitch_scale = 0.84
autoplay = true

[node name="PauseMenu" parent="." unique_id=356230764 instance=ExtResource("21_ibnub")]
visible = false

[node name="Area2D" type="Area2D" parent="." unique_id=94109596]
script = ExtResource("22_5wboo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1505943432]
position = Vector2(7276, 218.83653)
shape = SubResource("RectangleShape2D_6de02")

[node name="TutorialHintUI" type="CanvasLayer" parent="." unique_id=1633587083]
script = ExtResource("23_6de02")

[node name="HintBox" type="PanelContainer" parent="TutorialHintUI" unique_id=2134199082]
offset_right = 700.0
offset_bottom = 90.0
theme_override_styles/panel = SubResource("StyleBoxFlat_hintbox")

[node name="HintLabel" type="Label" parent="TutorialHintUI/HintBox" unique_id=1369325512]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("24_hintfont")
theme_override_font_sizes/font_size = 36
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
