[gd_scene format=3 uid="uid://ds6ly73u6ln3h"]

[ext_resource type="Script" uid="uid://bbtlglmkxrl0y" path="res://scenes/pipe.gd" id="1_3vf3r"]
[ext_resource type="Texture2D" uid="uid://bubqt26s813q5" path="res://assets/ท่อน้ำ 2.png" id="2_3vf3r"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xb4t0"]
size = Vector2(1960.799, 244.93622)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_entrance"]
size = Vector2(140, 220)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_exit"]
size = Vector2(140, 220)

[node name="ท่อน้ำ1" type="Node2D" unique_id=902260136]
script = ExtResource("1_3vf3r")

[node name="1" type="Sprite2D" parent="." unique_id=200236647]
position = Vector2(-3, 4)
scale = Vector2(0.7032379, 0.7361878)
texture = ExtResource("2_3vf3r")

[node name="CollisionShape2D" type="CollisionShape2D" parent="1" unique_id=151214868]
position = Vector2(11.413944, 37.81708)
shape = SubResource("RectangleShape2D_xb4t0")

[node name="EntranceZone" type="Area2D" parent="." unique_id=1128406044]
position = Vector2(-620, 32)

[node name="CollisionShape2D" type="CollisionShape2D" parent="EntranceZone" unique_id=1956687519]
shape = SubResource("RectangleShape2D_entrance")

[node name="PromptLabel" type="Label" parent="EntranceZone" unique_id=799172796]
offset_left = -100.0
offset_top = -153.0
offset_right = 126.0
offset_bottom = -108.0
scale = Vector2(0.9450076, 1.0750945)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 32
text = "Press E to hide"
horizontal_alignment = 1

[node name="ExitZone" type="Area2D" parent="." unique_id=775186863]
position = Vector2(630, 32)

[node name="CollisionShape2D" type="CollisionShape2D" parent="ExitZone" unique_id=236263912]
shape = SubResource("RectangleShape2D_exit")

[node name="PromptLabel" type="Label" parent="ExitZone" unique_id=424651990]
offset_left = -93.0
offset_top = -145.0
offset_right = 123.0
offset_bottom = -100.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 32
text = "Press E to exit"
horizontal_alignment = 1
