[gd_scene format=3 uid="uid://cboi13twv5btk"]

[ext_resource type="Script" uid="uid://cjk24ufif24dy" path="res://scripts/credits.gd" id="1_5hx0v"]
[ext_resource type="VideoStream" uid="uid://dahawbr0qe7j8" path="res://assets/menu_VDO.ogv" id="1_g4wvt"]
[ext_resource type="Texture2D" uid="uid://urug4jk0r10o" path="res://assets/map2.png" id="2_pjc1l"]
[ext_resource type="FontFile" uid="uid://dxvgfxbsmsqka" path="res://assets/DK Longreach.otf" id="3_j6beo"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_1vivr"]
texture = ExtResource("2_pjc1l")
modulate_color = Color(0.49354553, 0.49354547, 0.4935457, 1)

[node name="Credits" type="Control" unique_id=977056159]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5hx0v")

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="." unique_id=1723961118]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.007
anchor_top = -0.009000001
anchor_right = -0.007
anchor_bottom = -0.009000001
offset_left = 7.8600006
offset_top = -0.27999973
offset_right = 2028.86
offset_bottom = 1109.72
stream = ExtResource("1_g4wvt")
autoplay = true
expand = true
loop = true

[node name="Camera2D" type="Camera2D" parent="VideoStreamPlayer" unique_id=2020967723]
position = Vector2(1011, 554)

[node name="Panel" type="Panel" parent="." unique_id=66478096]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_1vivr")

[node name="Credits title" type="Label" parent="." unique_id=1882577815]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -176.0
offset_top = -515.0
offset_right = 170.0
offset_bottom = -340.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_j6beo")
theme_override_font_sizes/font_size = 100
text = "Credits"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Menber" type="Label" parent="." unique_id=62830119]
layout_mode = 0
offset_left = 63.0
offset_top = 184.0
offset_right = 1103.0
offset_bottom = 499.0
theme_override_fonts/font = ExtResource("3_j6beo")
theme_override_font_sizes/font_size = 60
text = "developer
Sitthiphong Nakhonkhwang 673380350-7
Phurin Sritan 673380528-2
Kittinun KAIPAIWAN 673380306-0"

[node name="Create Asset" type="Label" parent="." unique_id=1023092539]
layout_mode = 0
offset_left = 54.0
offset_top = 522.0
offset_right = 788.0
offset_bottom = 894.0
theme_override_fonts/font = ExtResource("3_j6beo")
theme_override_font_sizes/font_size = 60
text = "ASSETS & RESOURCES
PIXABAY.COM (IMAGES / SFX)
GOOGLE FONTS (TYPOGRAPHY)"

[node name="Label" type="Label" parent="." unique_id=1352111087]
layout_mode = 0
offset_left = 1178.0
offset_top = 785.0
offset_right = 1742.0
offset_bottom = 932.0
theme_override_fonts/font = ExtResource("3_j6beo")
theme_override_font_sizes/font_size = 60
text = "gameengine   
Godot"

[node name="inspiration title" type="Label" parent="." unique_id=1770621615]
layout_mode = 0
offset_left = 58.0
offset_top = 793.0
offset_right = 813.0
offset_bottom = 1024.0
theme_override_fonts/font = ExtResource("3_j6beo")
theme_override_font_sizes/font_size = 60
text = "inspiration  
INSIDE & LIMBO (GAME)
Playdead  independent game"

[node name="VERSION CONTROL" type="Label" parent="." unique_id=1499344434]
layout_mode = 0
offset_left = 1173.0
offset_top = 522.0
offset_right = 1920.0
offset_bottom = 669.0
theme_override_fonts/font = ExtResource("3_j6beo")
theme_override_font_sizes/font_size = 60
text = "VERSION CONTROL 
GITHUB / GIT"

[node name="Button" type="Button" parent="." unique_id=392680517]
layout_mode = 0
offset_left = 1818.0
offset_top = 968.0
offset_right = 1948.0
offset_bottom = 1048.0
theme_override_fonts/font = ExtResource("3_j6beo")
theme_override_font_sizes/font_size = 60
text = "Back"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
